@forward "globals";
@use "util" as u;


.container {
    width: 90%;
    margin: 20px auto;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .grid {
        // Grid Settings
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
        width: 100%;
        min-height: 50vh;

        .left {
            padding: 0.5em;
        
            a {
                padding: 10px;
                background-color: var(--color3);
                border-radius: 5px;
                color: white;
                font-size: 1rem;
                text-align: center;
            }
            a:hover {
                background-color: var(--color2);
                transition: 0.2s ease-in-out;
            }
        }
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;

            img {
                object-fit: contain;
                width: 100%;
            }
        }
    }

    @include u.breakpoint(medium) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            height: clamp(50vh, 90%, 60vh);
            .left{
                display: flex;
                flex-direction: column;
                justify-content: center;
                a {
                    max-width: 55%;
                    text-align: center;
                }
            }
            .right {
                background-position: center;
            }
        }
    }

    @include u.breakpoint(large) {
        .grid {

            .left {
                width: 80%;

                a {
                    text-align: center;
                }
            }

            .right {
                width: 80%;
            }
        }
    }
}