html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 0%, 11%);
  --text-color: white;
}

nav {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
nav .links {
  position: relative;
  display: none;
  flex-direction: column;
}
nav .links a {
  color: black;
  text-align: center;
  padding: 5px;
  border: 1px solid black;
}
@media (min-width: 43.75em) {
  nav {
    flex-direction: row;
  }
  nav .toggle-button, nav .bar, nav .toggle-button:hover {
    display: none;
  }
  nav .links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav .links a {
    position: relative;
    border: none;
    padding: 5px 10px;
    margin: 0 10px;
  }
  nav .links a::after {
    content: "";
    position: absolute;
    background-color: black;
    height: 0;
    width: 100%;
    left: 0;
    bottom: 0px;
    transition: 0.3s ease-in-out;
  }
  nav .links a:hover::after {
    height: 4px;
  }
}
nav h1 {
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
}
nav .toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 18px;
  border: none;
  background-color: transparent;
}
nav .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
}
nav .toggle-button:hover {
  cursor: pointer;
}
nav .active {
  display: flex;
}

footer {
  position: relative;
  margin-top: auto;
  padding: 1.5em;
  background-color: white;
  color: black;
}
footer .footer-sections .footer-left {
  margin-bottom: 10px;
}
footer .footer-sections .footer-left .footer-left-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5px;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
footer .footer-sections .footer-left .footer-left-grid a {
  position: relative;
  color: black;
  padding: 3px;
}
footer .footer-sections .footer-left .footer-left-grid a::after {
  content: "";
  position: absolute;
  background-color: black;
  height: 0;
  width: 100%;
  left: 0;
  bottom: 0px;
  transition: 0.3s ease-in-out;
}
footer .footer-sections .footer-left .footer-left-grid a:hover::after {
  height: 2px;
}
footer .footer-sections .footer-right {
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 10px;
}
@media (min-width: 43.75em) {
  footer .footer-sections {
    display: flex;
    flex-direction: row;
  }
  footer .footer-sections .footer-left {
    width: 50%;
  }
  footer .footer-sections .footer-right {
    width: 50%;
  }
}
footer .copyright {
  text-align: center;
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  padding: 3px 0;
}/*# sourceMappingURL=styles.css.map */